apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
targetCompatibility = 1.7
group = 'org.jxls'
version = '2.9.0-SNAPSHOT'

dependencies {
	compile 'org.apache.poi:poi-ooxml:4.1.0'
	compile 'org.apache.commons:commons-jexl3:3.1'
	compile 'commons-beanutils:commons-beanutils:1.9.3'
	compile 'org.slf4j:jcl-over-slf4j:1.7.30'
	compile 'ch.qos.logback:logback-core:1.2.3'

	testCompile 'junit:junit:4.13'
	testCompile 'org.mockito:mockito-core:3.2.4'
	testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
	testCompile 'ch.qos.logback:logback-classic:1.2.3'
	testCompile 'cglib:cglib-nodep:3.3.0'
	testCompile 'org.apache.poi:ooxml-schemas:1.4'
	testCompile 'uk.org.lidalia:slf4j-test:1.2.0'
	testCompile 'commons-io:commons-io:2.6'
	testCompile 'org.apache.derby:derby:10.12.1.1'
}

repositories {
	mavenCentral()
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}
	
task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	//archives javadocJar
}

// TODO Maven Upload (see https://github.com/SoltauFintel/xmldocument/blob/master/xmldocument/build.gradle )
